# sonar-scanner -Dsonar.login=<token>

sonar.projectKey=feideconnectjs
sonar.projectName=feideconnectjs
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.organization=uninett
sonar.host.url=https://sonarcloud.io
#sonar.exclusions=
#sonar.javascript.lcov.reportPaths=
